spring.application.name=Thoai-pro-spring
mysql.host=dvad
mysql.port=181
mysql.database=ecommerce
mysql.username=sa
mysql.password=123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
vnpay.tmnCode=Q5JM2QKZ
vnpay.hashSecret=OE1PU20NB5L3EPVSIKMPWDLEAFWBFKIJ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.returnUrl=http://localhost:8000/payment/vnpay_return
vnpay.returnUrl=http://103.90.225.130:8002/payment/vnpay_return
file.upload-dir=uploads
server.port=8000	